FROM fedora:rawhide

RUN dnf update -y \
    && dnf install -y 'dnf-command(builddep)' \
    && dnf builddep -y glib-networking \
    && dnf install -y openssl-devel \
    && dnf clean all
RUN dnf builddep -y telepathy-gabble \
    && dnf install -y autoconf automake make \
                      openssl-devel gnutls-utils \
                      cyrus-sasl-scram cyrus-sasl-md5 cyrus-sasl-plain \
    && dnf clean all

# Debug the docker if required
#RUN dnf install -y valgrind gdb git \
#    && dnf debuginfo-install -y cyrus-sasl cyrus-sasl-scram \
#			glib glib-networking openssl gnutls

ARG HOST_USER_ID=1000
ENV HOST_USER_ID ${HOST_USER_ID}
RUN useradd -u $HOST_USER_ID -ms /bin/bash user
RUN ln -fs /usr/bin/python3 /usr/local/bin/python

USER user
WORKDIR /home/user

ENV LANG C.UTF-8
