FROM opensuse/leap:latest

RUN zypper -q update -y \
    && zypper -q install -y -t pattern devel_basis \
    && zypper -q install -y ccache glib2-devel glib-networking \
    && zypper -q clean

RUN zypper -q install -y telepathy-glib-devel telepathy-gabble \
		cyrus-sasl-devel cyrus-sasl-scram cyrus-sasl-plain cyrus-sasl-digestmd5 \
		libxml2-devel libsoup-devel gnutls sqlite3-devel \
    && zypper -q clean

# Debug the docker if required
#RUN zypper install -y valgrind gdb git vim

ARG HOST_USER_ID=1000
ENV HOST_USER_ID ${HOST_USER_ID}
RUN useradd -u $HOST_USER_ID -ms /bin/bash user
RUN ln -fs /usr/bin/python3 /usr/local/bin/python

USER user
WORKDIR /home/user

ENV LANG C.UTF-8
